{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kSCz1SS3ojumLqU-Ir0Br",
      "type": "rectangle",
      "x": 314.3999938964844,
      "y": 434.8000793457031,
      "width": 104.79995727539062,
      "height": 92.79998779296874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1128359808,
      "version": 224,
      "versionNonce": 419907456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l3pH2SKU7hWk4aTIjR-PL",
          "type": "arrow"
        },
        {
          "id": "TH0mTfn6z9aIvx8z4L8VY",
          "type": "arrow"
        },
        {
          "id": "JBMcAXovZ_LpNhNgmkvIZ",
          "type": "arrow"
        },
        {
          "id": "PZ6ipZMJoAdUOFItYX4cj",
          "type": "arrow"
        }
      ],
      "updated": 1738749006485,
      "link": null,
      "locked": false
    },
    {
      "id": "GDgKTlUh34zZVgbkKEISS",
      "type": "rectangle",
      "x": 829.2905631068081,
      "y": 354.2895129686331,
      "width": 104.79995727539062,
      "height": 168.23153795949003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IO",
      "roundness": {
        "type": 3
      },
      "seed": 1183541120,
      "version": 438,
      "versionNonce": 1933650829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l3pH2SKU7hWk4aTIjR-PL",
          "type": "arrow"
        },
        {
          "id": "TH0mTfn6z9aIvx8z4L8VY",
          "type": "arrow"
        },
        {
          "id": "phsY8el17p5d9uVgEON8J",
          "type": "arrow"
        },
        {
          "id": "PZ6ipZMJoAdUOFItYX4cj",
          "type": "arrow"
        },
        {
          "id": "q3NxIC2XtscfhzICL_NAP",
          "type": "arrow"
        },
        {
          "id": "iKMpX69mgL9fyWMnKhoAP",
          "type": "arrow"
        },
        {
          "id": "mGaUYHhuYzlMS7MzEI5Hh",
          "type": "arrow"
        }
      ],
      "updated": 1738813040367,
      "link": null,
      "locked": false
    },
    {
      "id": "g3BnMPfIMfHQZDR8Y-vbj",
      "type": "rectangle",
      "x": -9.580635043299708,
      "y": 364.2895129686331,
      "width": 104.79995727539062,
      "height": 168.23153795949003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IS",
      "roundness": {
        "type": 3
      },
      "seed": 1464240000,
      "version": 499,
      "versionNonce": 283315789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l3pH2SKU7hWk4aTIjR-PL",
          "type": "arrow"
        },
        {
          "id": "TH0mTfn6z9aIvx8z4L8VY",
          "type": "arrow"
        },
        {
          "id": "phsY8el17p5d9uVgEON8J",
          "type": "arrow"
        },
        {
          "id": "PZ6ipZMJoAdUOFItYX4cj",
          "type": "arrow"
        },
        {
          "id": "q3NxIC2XtscfhzICL_NAP",
          "type": "arrow"
        },
        {
          "id": "KgDNCiFr-arPgzDdnUkfg",
          "type": "arrow"
        },
        {
          "id": "hzCAqos8HSDow8O8m6eHy",
          "type": "arrow"
        },
        {
          "id": "QD3LEn0RDuNImbRSzaesi",
          "type": "arrow"
        }
      ],
      "updated": 1738813012772,
      "link": null,
      "locked": false
    },
    {
      "id": "iXbYRMxV01-7mKW6nslHH",
      "type": "rectangle",
      "x": 1046.6337399425736,
      "y": 431.11342751552377,
      "width": 104.79995727539062,
      "height": 92.79998779296874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Il",
      "roundness": {
        "type": 3
      },
      "seed": 1462542464,
      "version": 317,
      "versionNonce": 1079857965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l3pH2SKU7hWk4aTIjR-PL",
          "type": "arrow"
        },
        {
          "id": "L8HnKWY63kO505OLK8YWM",
          "type": "arrow"
        },
        {
          "id": "TH0mTfn6z9aIvx8z4L8VY",
          "type": "arrow"
        },
        {
          "id": "skXMKD2GGq479WrQlymDX",
          "type": "arrow"
        },
        {
          "id": "iKMpX69mgL9fyWMnKhoAP",
          "type": "arrow"
        },
        {
          "id": "vOdXUBwtUyweRZviZva5t",
          "type": "arrow"
        }
      ],
      "updated": 1738813034793,
      "link": null,
      "locked": false
    },
    {
      "id": "xAlIheYxjmMh3YITeakRs",
      "type": "rectangle",
      "x": 484.7999572753906,
      "y": 481.99993896484375,
      "width": 96.00003051757812,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1212153984,
      "version": 102,
      "versionNonce": 1618825344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l3pH2SKU7hWk4aTIjR-PL",
          "type": "arrow"
        },
        {
          "id": "YZNvAoWLTj1PYO8YrHgCe",
          "type": "arrow"
        }
      ],
      "updated": 1738748802397,
      "link": null,
      "locked": false
    },
    {
      "id": "jK6iYzg7ZS7G4zs9q3T_B",
      "type": "rectangle",
      "x": 164.51422555106012,
      "y": 481.71425083705356,
      "width": 96.00003051757812,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": {
        "type": 3
      },
      "seed": 117145728,
      "version": 146,
      "versionNonce": 60506240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l3pH2SKU7hWk4aTIjR-PL",
          "type": "arrow"
        },
        {
          "id": "YZNvAoWLTj1PYO8YrHgCe",
          "type": "arrow"
        },
        {
          "id": "JBMcAXovZ_LpNhNgmkvIZ",
          "type": "arrow"
        },
        {
          "id": "phsY8el17p5d9uVgEON8J",
          "type": "arrow"
        },
        {
          "id": "mufzVZaVliAD82x2EwQRf",
          "type": "arrow"
        }
      ],
      "updated": 1738752328389,
      "link": null,
      "locked": false
    },
    {
      "id": "ee6Sv3KpQ5oRmkzZm1obI",
      "type": "rectangle",
      "x": 656.3999328613281,
      "y": 480.8000183105469,
      "width": 96.00003051757812,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 917950592,
      "version": 116,
      "versionNonce": 1401704576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YZNvAoWLTj1PYO8YrHgCe",
          "type": "arrow"
        },
        {
          "id": "L8HnKWY63kO505OLK8YWM",
          "type": "arrow"
        }
      ],
      "updated": 1738748806553,
      "link": null,
      "locked": false
    },
    {
      "id": "l3pH2SKU7hWk4aTIjR-PL",
      "type": "arrow",
      "x": 484,
      "y": 502,
      "width": 61.600006103515625,
      "height": 0.7527077460292162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 655483008,
      "version": 105,
      "versionNonce": 30447488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738753558427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.600006103515625,
          0.7527077460292162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xAlIheYxjmMh3YITeakRs",
        "focus": 0.11494638673717189,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kSCz1SS3ojumLqU-Ir0Br",
        "focus": 0.47261676371577316,
        "gap": 3.200042724609375,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YZNvAoWLTj1PYO8YrHgCe",
      "type": "arrow",
      "x": 656.7999877929688,
      "y": 502.8000183105469,
      "width": 77.5999755859375,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1869500544,
      "version": 28,
      "versionNonce": 1377734784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738753561785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.5999755859375,
          0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ee6Sv3KpQ5oRmkzZm1obI",
        "focus": 0.021816139320738698,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xAlIheYxjmMh3YITeakRs",
        "focus": 0.0034900590449635327,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L8HnKWY63kO505OLK8YWM",
      "type": "arrow",
      "x": 829.5999755859375,
      "y": 504.4000244140625,
      "width": 74.39996337890625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 359860096,
      "version": 34,
      "versionNonce": 1595175040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738753570231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.39996337890625,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ee6Sv3KpQ5oRmkzZm1obI",
        "focus": -0.04743256054999588,
        "gap": 2.800048828125,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TH0mTfn6z9aIvx8z4L8VY",
      "type": "arrow",
      "x": 420,
      "y": 459.6000671386719,
      "width": 404.79998779296875,
      "height": 1.600067138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 465086336,
      "version": 49,
      "versionNonce": 2085238656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738749056311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.79998779296875,
          -1.600067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kSCz1SS3ojumLqU-Ir0Br",
        "focus": -0.45893678478030664,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JBMcAXovZ_LpNhNgmkvIZ",
      "type": "arrow",
      "x": 314.8634975737023,
      "y": 507.09362102825605,
      "width": 53.725091507902675,
      "height": 1.6790432044366526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1176526976,
      "version": 47,
      "versionNonce": 731693184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738753555180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.725091507902675,
          1.6790432044366526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kSCz1SS3ojumLqU-Ir0Br",
        "focus": -0.5052373802830092,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jK6iYzg7ZS7G4zs9q3T_B",
        "focus": 0.27991515975617554,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "phsY8el17p5d9uVgEON8J",
      "type": "arrow",
      "x": 167.95898550654596,
      "y": 503.7357908005213,
      "width": 67.30403988260565,
      "height": 0.5821596524224901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1663893632,
      "version": 132,
      "versionNonce": 612460416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738753549074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.30403988260565,
          -0.5821596524224901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jK6iYzg7ZS7G4zs9q3T_B",
        "focus": -0.01804630950849167,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PZ6ipZMJoAdUOFItYX4cj",
      "type": "arrow",
      "x": 316.542444710212,
      "y": 460.30718124032785,
      "width": 214.8250577708044,
      "height": 0.8264346356602346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 338030720,
      "version": 200,
      "versionNonce": 1411016576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738749100517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.8250577708044,
          0.8264346356602346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kSCz1SS3ojumLqU-Ir0Br",
        "focus": 0.45246979565904144,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "skXMKD2GGq479WrQlymDX",
      "type": "arrow",
      "x": 1053.3414698524562,
      "y": 455.57132579164227,
      "width": 120.05307221634303,
      "height": 1.0624413154672538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 824037504,
      "version": 38,
      "versionNonce": 1964459904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738749056311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.05307221634303,
          1.0624413154672538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXbYRMxV01-7mKW6nslHH",
        "focus": 0.47683923921717425,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q3NxIC2XtscfhzICL_NAP",
      "type": "arrow",
      "x": 99.29105367860984,
      "y": 405.6376782204685,
      "width": 721.3811988374625,
      "height": 1.0624413154672538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 840853376,
      "version": 71,
      "versionNonce": 2121250688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738749116131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          721.3811988374625,
          -1.0624413154672538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3BnMPfIMfHQZDR8Y-vbj",
        "focus": -0.5069834995623546,
        "gap": 4.071731446518925,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GDgKTlUh34zZVgbkKEISS",
        "focus": 0.40288307794841155,
        "gap": 8.618310590735746,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "snsvuXK33I_yip3fVa3pt",
      "type": "text",
      "x": -110.06566680737768,
      "y": -167.72604635944845,
      "width": 1160.719482421875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 681633664,
      "version": 1072,
      "versionNonce": 1774164644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KgDNCiFr-arPgzDdnUkfg",
          "type": "arrow"
        },
        {
          "id": "7dqZryUgegOoc9uLWX8Qt",
          "type": "arrow"
        },
        {
          "id": "1yjW6jvhLLGVTCrjxHa_q",
          "type": "arrow"
        }
      ],
      "updated": 1739621308901,
      "link": null,
      "locked": false,
      "text": "type FloatPile struct {\n    // visiable bool\n    // 该Broker是否存活\n    // alive *int64\n    // 所属broker的信息\n    source *meta\n    // 在环上所处的位置\n    location uint64\n    // 上/下一个Node\n    lastNode Node\n    nextNode Node\n    // 存储跳表分层的相应信息，layers[0]指向上一个FloatPile(第1层)，layers[i]指向第i层(i>0)中该FloatPile的下一个FloatPile\n    layers []*FloatPile\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type FloatPile struct {\n    // visiable bool\n    // 该Broker是否存活\n    // alive *int64\n    // 所属broker的信息\n    source *meta\n    // 在环上所处的位置\n    location uint64\n    // 上/下一个Node\n    lastNode Node\n    nextNode Node\n    // 存储跳表分层的相应信息，layers[0]指向上一个FloatPile(第1层)，layers[i]指向第i层(i>0)中该FloatPile的下一个FloatPile\n    layers []*FloatPile\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgDNCiFr-arPgzDdnUkfg",
      "type": "arrow",
      "x": 40.85815927964319,
      "y": 354.641670389812,
      "width": 18.812532378828493,
      "height": 169.01443472760738,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 2071380096,
      "version": 569,
      "versionNonce": 2075960868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739621308901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.812532378828493,
          -169.01443472760738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3BnMPfIMfHQZDR8Y-vbj",
        "focus": -0.4571319951476448,
        "gap": 9.647842578821127,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "snsvuXK33I_yip3fVa3pt",
        "focus": 0.6514609551508539,
        "gap": 3.353282021653058,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g6GkTojHgy52Q2fam1mlC",
      "type": "text",
      "x": 127.74560704716686,
      "y": 658.3455935944079,
      "width": 376.63983154296875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1333311360,
      "version": 312,
      "versionNonce": 541171597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mufzVZaVliAD82x2EwQRf",
          "type": "arrow"
        },
        {
          "id": "tDOQE0M5TOmn_ohizEDmG",
          "type": "arrow"
        }
      ],
      "updated": 1738819115192,
      "link": null,
      "locked": false,
      "text": "type Pile struct {\n    location uint64\n    // 当前位置的下一个FloatPile\n    nextFloatPile *FloatPile\n    // 上/下一个Node(FloatPile/Pile)\n    lastNode Node\n    nextNode Node\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Pile struct {\n    location uint64\n    // 当前位置的下一个FloatPile\n    nextFloatPile *FloatPile\n    // 上/下一个Node(FloatPile/Pile)\n    lastNode Node\n    nextNode Node\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNsUckNKL0x0-gaYWsLga",
      "type": "text",
      "x": -879.0417635886399,
      "y": 278.8278617062059,
      "width": 676.2998046875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 298205312,
      "version": 1044,
      "versionNonce": 548505922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7dqZryUgegOoc9uLWX8Qt",
          "type": "arrow"
        },
        {
          "id": "tDOQE0M5TOmn_ohizEDmG",
          "type": "arrow"
        }
      ],
      "updated": 1738925398895,
      "link": null,
      "locked": false,
      "text": "type Node interface {\n    // 节点类型\n    Category() int\n    // 对receiver查询是否可见(floatPile插入时仅对sender可见，只有当\n    有sender查询到此floatPile时才变为receiver可见)\n    IsVisiable() bool\n    // 更新Pile的nextFloatPile  \n    // 返回true代表此节点是Pile类型，应继续更新，否则结束\n    SetFloatPile(*FloatPile) bool\n    GetLastNode() Node\n    GetNextNode() Node\n    SetLastNode(Node)\n    SetNextNode(Node)           \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Node interface {\n    // 节点类型\n    Category() int\n    // 对receiver查询是否可见(floatPile插入时仅对sender可见，只有当\n    有sender查询到此floatPile时才变为receiver可见)\n    IsVisiable() bool\n    // 更新Pile的nextFloatPile  \n    // 返回true代表此节点是Pile类型，应继续更新，否则结束\n    SetFloatPile(*FloatPile) bool\n    GetLastNode() Node\n    GetNextNode() Node\n    SetLastNode(Node)\n    SetNextNode(Node)           \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2mLJjpaP0Ta6SJKocYDN",
      "type": "text",
      "x": 236.71482828350128,
      "y": 425.82357687844086,
      "width": 87.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1927124864,
      "version": 36,
      "versionNonce": 1663648451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738819002050,
      "link": null,
      "locked": false,
      "text": "layers[0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layers[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNar4eE1sbW6VLnRDVm1d",
      "type": "text",
      "x": 428.64036379491546,
      "y": 425.823617406433,
      "width": 84.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1999274112,
      "version": 37,
      "versionNonce": 1468638381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738819000000,
      "link": null,
      "locked": false,
      "text": "layers[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layers[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJJC0QD4NQPmK_0ych3q7",
      "type": "text",
      "x": 102.64043354937968,
      "y": 427.8236522836651,
      "width": 84.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 97324845,
      "version": 60,
      "versionNonce": 1973456205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738818984578,
      "link": null,
      "locked": false,
      "text": "layers[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layers[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74YxisqS03Gyx3lb6YIkN",
      "type": "text",
      "x": 310.24309326950237,
      "y": 524.7087885661026,
      "width": 72.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 938541184,
      "version": 85,
      "versionNonce": 853485283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738814852132,
      "link": null,
      "locked": false,
      "text": "lastPile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastPile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHtq3LoZx9UWLSM0Iykh8",
      "type": "text",
      "x": 101.4159363095444,
      "y": 370.5779253698918,
      "width": 89.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1687875712,
      "version": 22,
      "versionNonce": 978124493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738818989285,
      "link": null,
      "locked": false,
      "text": "layers[2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layers[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7iH_s8EnjvuJC1OFWdWR",
      "type": "text",
      "x": 107.79038156238715,
      "y": 520.378705971444,
      "width": 85.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1495281792,
      "version": 26,
      "versionNonce": 1095012480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738752001987,
      "link": null,
      "locked": false,
      "text": "lastNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mufzVZaVliAD82x2EwQRf",
      "type": "arrow",
      "x": 218.28176563546987,
      "y": 536.3149609515235,
      "width": 0.7303308035532154,
      "height": 111.40650318415692,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1608578944,
      "version": 120,
      "versionNonce": 56632813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738819115193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7303308035532154,
          111.40650318415692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jK6iYzg7ZS7G4zs9q3T_B",
        "focus": -0.6382610928212765,
        "gap": 10.600710114469962,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g6GkTojHgy52Q2fam1mlC",
        "focus": -0.5251437635908207,
        "gap": 10.624129458727452,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7dqZryUgegOoc9uLWX8Qt",
      "type": "arrow",
      "x": -392.59243445116044,
      "y": 264.27554027670817,
      "width": 265.52803082024406,
      "height": 191.44364320859282,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 194275200,
      "version": 1036,
      "versionNonce": 1896628644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739621308901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.52803082024406,
          -191.44364320859282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNsUckNKL0x0-gaYWsLga",
        "focus": -0.2026537808516264,
        "gap": 14.552321429497738,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "snsvuXK33I_yip3fVa3pt",
        "focus": 0.6152871973091117,
        "gap": 16.998736823538593,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tDOQE0M5TOmn_ohizEDmG",
      "type": "arrow",
      "x": -284.59718722293,
      "y": 629.8278617062059,
      "width": 404.9058266458032,
      "height": 104.06294511865792,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 7681920,
      "version": 725,
      "versionNonce": 959291586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925398895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.9058266458032,
          104.06294511865792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNsUckNKL0x0-gaYWsLga",
        "focus": 0.4204973365745098,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g6GkTojHgy52Q2fam1mlC",
        "focus": -0.23825121967991383,
        "gap": 7.4369676242938,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F9zCKiUkNL_U8tHdeqgkf",
      "type": "text",
      "x": 374.39646837584496,
      "y": -171.97562924535305,
      "width": 656.819580078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1697742976,
      "version": 620,
      "versionNonce": 2063612802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925349188,
      "link": null,
      "locked": false,
      "text": "func (fp *FloatPile)Category() int {return 1}\nfunc (fp *FloatPile)IsVisiable() bool {return fp.visiable}\nfunc (fp *FloatPile)SetFloatPile(to *FloatPile) bool {return false} \nfunc (fp *FloatPile)GetLastNode() Node {return fp.lastNode}\nfunc (fp *FloatPile)GetNextNode() Node {return fp.nextNode}\nfunc (fp *FloatPile)SetLastNode(node Node) {fp.lastNode = node}\nfunc (fp *FloatPile)SetNextNode(node Node) {fp.nextNode = node}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func (fp *FloatPile)Category() int {return 1}\nfunc (fp *FloatPile)IsVisiable() bool {return fp.visiable}\nfunc (fp *FloatPile)SetFloatPile(to *FloatPile) bool {return false} \nfunc (fp *FloatPile)GetLastNode() Node {return fp.lastNode}\nfunc (fp *FloatPile)GetNextNode() Node {return fp.nextNode}\nfunc (fp *FloatPile)SetLastNode(node Node) {fp.lastNode = node}\nfunc (fp *FloatPile)SetNextNode(node Node) {fp.nextNode = node}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ax7wa9zaZO5zgLAdF8v6p",
      "type": "text",
      "x": 544.7316206286271,
      "y": 654.5342820372509,
      "width": 584.439697265625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 1073264512,
      "version": 479,
      "versionNonce": 436201502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738925368621,
      "link": null,
      "locked": false,
      "text": "func (p *Pile)Category() int {return 2}\nfunc (p *Pile)Is Visiable() bool {return true}\nfunc (p *Pile)SetFloatPile(nex *FloatPile) bool {\n    p.nextFloatPile = nex\n    return true\n} \nfunc (p *Pile)GetLastNode() Node {return p.lastNode}\nfunc (p *Pile)GetNextNode() Node {return p.nextNode}\nfunc (p *Pile)SetLastNode(node Node) {p.lastNode = node}\nfunc (p *Pile)SetNextNode(node Node) {p.nextNode = node}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func (p *Pile)Category() int {return 2}\nfunc (p *Pile)Is Visiable() bool {return true}\nfunc (p *Pile)SetFloatPile(nex *FloatPile) bool {\n    p.nextFloatPile = nex\n    return true\n} \nfunc (p *Pile)GetLastNode() Node {return p.lastNode}\nfunc (p *Pile)GetNextNode() Node {return p.nextNode}\nfunc (p *Pile)SetLastNode(node Node) {p.lastNode = node}\nfunc (p *Pile)SetNextNode(node Node) {p.nextNode = node}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDfcMThmPTXvibQyrogE1",
      "type": "text",
      "x": -1407.8464281208514,
      "y": -332.3533271185271,
      "width": 448.85968017578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1644314752,
      "version": 578,
      "versionNonce": 445104066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FN459sZKMyH_7Yt6XJNjn",
          "type": "arrow"
        }
      ],
      "updated": 1738927521968,
      "link": null,
      "locked": false,
      "text": "type ILoadBalancer interface {\n    RegisterTopic(topic string)\n    RegisterBroker(addr string, weight int)\n    GetBrokers(topic string) []string\n    RemoveTopic(topic string) \n    RemoveBroker(addr string)\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type ILoadBalancer interface {\n    RegisterTopic(topic string)\n    RegisterBroker(addr string, weight int)\n    GetBrokers(topic string) []string\n    RemoveTopic(topic string) \n    RemoveBroker(addr string)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ua-8LbyP_leBevBH1pCsH",
      "type": "text",
      "x": -1408.0073495509237,
      "y": -43.60366109813134,
      "width": 472.5597839355469,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 967807104,
      "version": 1363,
      "versionNonce": 1675106562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FN459sZKMyH_7Yt6XJNjn",
          "type": "arrow"
        },
        {
          "id": "x_Vf9Cv5YF8YbweJTXCMS",
          "type": "arrow"
        }
      ],
      "updated": 1738927535697,
      "link": null,
      "locked": false,
      "text": "type ConsistentHash struct {\n    // 环实现\n    ring IRing\n    // 记录broker与receiver之间的指向关系\n    flow *FlowGraph\n    // 无接收端的broker.topic，topic->[]broker\n    waitAdopt map[string][]string\n    // 记录某个broker是否存活\n    alive map[string]*int64\n    // topic的默认分片数\n    topicPartition int\n    // broker的基准分片数\n    brokerPartition int\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type ConsistentHash struct {\n    // 环实现\n    ring IRing\n    // 记录broker与receiver之间的指向关系\n    flow *FlowGraph\n    // 无接收端的broker.topic，topic->[]broker\n    waitAdopt map[string][]string\n    // 记录某个broker是否存活\n    alive map[string]*int64\n    // topic的默认分片数\n    topicPartition int\n    // broker的基准分片数\n    brokerPartition int\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FN459sZKMyH_7Yt6XJNjn",
      "type": "arrow",
      "x": -1238.818708328288,
      "y": -143.30223061934635,
      "width": 2.9187549251530527,
      "height": 85.40449520811586,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 2119612288,
      "version": 1935,
      "versionNonce": 1496426690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927535698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9187549251530527,
          85.40449520811586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZDfcMThmPTXvibQyrogE1",
        "focus": 0.2542537452228453,
        "gap": 14.051096499180744,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ua-8LbyP_leBevBH1pCsH",
        "focus": -0.23818664008979884,
        "gap": 14.294074313099145,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KJNFDJQ3gQvhVkABDbOgK",
      "type": "text",
      "x": -726.4803347029433,
      "y": -310.9032128330625,
      "width": 576.0195922851562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1230808960,
      "version": 583,
      "versionNonce": 1900446083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1V5puCkvdIk-92Nntjwuo",
          "type": "arrow"
        },
        {
          "id": "x_Vf9Cv5YF8YbweJTXCMS",
          "type": "arrow"
        }
      ],
      "updated": 1738818901823,
      "link": null,
      "locked": false,
      "text": "type IRing interface {\n    AddTopic(topic string, location uint64)\n    AddBroker(addr string, location uint64, alive *int64)  \n    RemoveTopic(location uint64)\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type IRing interface {\n    AddTopic(topic string, location uint64)\n    AddBroker(addr string, location uint64, alive *int64)  \n    RemoveTopic(location uint64)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKMpX69mgL9fyWMnKhoAP",
      "type": "arrow",
      "x": 935.4131890790668,
      "y": 500.7242508751641,
      "width": 114.74106827896753,
      "height": 2.1248826309346214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1991475328,
      "version": 86,
      "versionNonce": 547719040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738767995039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.74106827896753,
          -2.1248826309346214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDgKTlUh34zZVgbkKEISS",
        "focus": 0.7441146079846143,
        "gap": 1.3226686968680497,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iXbYRMxV01-7mKW6nslHH",
        "focus": -0.4260204095563838,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d8gwlmkp5BpnCWJsE44mg",
      "type": "rectangle",
      "x": -207.0958050005181,
      "y": 296.65272330698116,
      "width": 101.71421595982133,
      "height": 232.00012207031256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1309938029,
      "version": 81,
      "versionNonce": 777079885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hzCAqos8HSDow8O8m6eHy",
          "type": "arrow"
        },
        {
          "id": "QD3LEn0RDuNImbRSzaesi",
          "type": "arrow"
        },
        {
          "id": "rUkNAyo_b6cBYgn_nbrsD",
          "type": "arrow"
        },
        {
          "id": "1yjW6jvhLLGVTCrjxHa_q",
          "type": "arrow"
        }
      ],
      "updated": 1738813463200,
      "link": null,
      "locked": false
    },
    {
      "id": "okA8MO4_Ifg6Mi-VMQpkJ",
      "type": "rectangle",
      "x": 1262.3328623404418,
      "y": 294.0812903758985,
      "width": 101.71421595982133,
      "height": 232.00012207031256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11G",
      "roundness": {
        "type": 3
      },
      "seed": 780751789,
      "version": 150,
      "versionNonce": 1039928301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hzCAqos8HSDow8O8m6eHy",
          "type": "arrow"
        },
        {
          "id": "QD3LEn0RDuNImbRSzaesi",
          "type": "arrow"
        },
        {
          "id": "rUkNAyo_b6cBYgn_nbrsD",
          "type": "arrow"
        }
      ],
      "updated": 1738813446247,
      "link": null,
      "locked": false
    },
    {
      "id": "hzCAqos8HSDow8O8m6eHy",
      "type": "arrow",
      "x": -103.09582243913428,
      "y": 461.19082696638554,
      "width": 92.5714111328125,
      "height": 1.109410160520497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1822879149,
      "version": 47,
      "versionNonce": 947648301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738813416921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.5714111328125,
          -1.109410160520497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8gwlmkp5BpnCWJsE44mg",
        "focus": 0.42170582024943215,
        "gap": 2.2857666015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g3BnMPfIMfHQZDR8Y-vbj",
        "focus": -0.12998150690568266,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QD3LEn0RDuNImbRSzaesi",
      "type": "arrow",
      "x": -101.95298273489334,
      "y": 406.3670787757312,
      "width": 84.57144601004484,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1084249475,
      "version": 27,
      "versionNonce": 1034848653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738813416921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.57144601004484,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8gwlmkp5BpnCWJsE44mg",
        "focus": -0.054187088440421034,
        "gap": 3.4286063058034415,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g3BnMPfIMfHQZDR8Y-vbj",
        "focus": 0.49976602107471313,
        "gap": 7.800901681548794,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vOdXUBwtUyweRZviZva5t",
      "type": "arrow",
      "x": 1157.475466623366,
      "y": 460.08132961278477,
      "width": 102.85714285714266,
      "height": 1.1428397042410552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1278493923,
      "version": 35,
      "versionNonce": 49746061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738813437137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.85714285714266,
          -1.1428397042410552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXbYRMxV01-7mKW6nslHH",
        "focus": -0.3572149974238979,
        "gap": 6.0417694054017375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mGaUYHhuYzlMS7MzEI5Hh",
      "type": "arrow",
      "x": 941.4755363778302,
      "y": 401.7956327656865,
      "width": 316.57156808035734,
      "height": 1.1429268973213311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1842213123,
      "version": 39,
      "versionNonce": 809465581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738813437137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.57156808035734,
          -1.1429268973213311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDgKTlUh34zZVgbkKEISS",
        "focus": -0.4316923950684287,
        "gap": 7.38501599563142,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rUkNAyo_b6cBYgn_nbrsD",
      "type": "arrow",
      "x": -101.95306992797327,
      "y": 340.03301338306096,
      "width": 1359.9999128069196,
      "height": 6.808765592262773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 2016539021,
      "version": 66,
      "versionNonce": 946606413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738813437137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1359.9999128069196,
          -6.808765592262773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8gwlmkp5BpnCWJsE44mg",
        "focus": -0.6223233027440597,
        "gap": 3.428519112723393,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ffd3njC5742kBnoUsIBX6",
      "type": "text",
      "x": -172.81013431134363,
      "y": 259.86713981088764,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2109885571,
      "version": 44,
      "versionNonce": 233399875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738819177835,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ko_d4vkdc-3wrjom-FiT",
      "type": "text",
      "x": 1290.90411652571,
      "y": 259.58140808655736,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 710279629,
      "version": 103,
      "versionNonce": 919248803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738819181494,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVtpPKye4nAjQzP52v-hf",
      "type": "text",
      "x": -103.09586603567459,
      "y": 464.4385858209321,
      "width": 84.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 741231043,
      "version": 32,
      "versionNonce": 146716877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738818966970,
      "link": null,
      "locked": false,
      "text": "layers[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layers[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZO9zzwvILOZil-4tdyag",
      "type": "text",
      "x": -99.66717253679087,
      "y": 411.8671746881196,
      "width": 89.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 35568845,
      "version": 46,
      "versionNonce": 490302029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738818972958,
      "link": null,
      "locked": false,
      "text": "layers[2]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layers[2]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9stzQP3EAXvQgPyjOSA6",
      "type": "text",
      "x": -100.8100122410317,
      "y": 345.5814691217133,
      "width": 88.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1683043,
      "version": 25,
      "versionNonce": 604986317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738818978845,
      "link": null,
      "locked": false,
      "text": "layers[3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layers[3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yjW6jvhLLGVTCrjxHa_q",
      "type": "arrow",
      "x": -114.52430667462579,
      "y": 295.51018877852084,
      "width": 65.18960909555665,
      "height": 107.14281354631703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1758500621,
      "version": 133,
      "versionNonce": 1625058596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739621308902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.18960909555665,
          -107.14281354631703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8gwlmkp5BpnCWJsE44mg",
        "focus": -0.15485383414002593,
        "gap": 1.1425345284603452,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "snsvuXK33I_yip3fVa3pt",
        "focus": 0.5961318558633754,
        "gap": 6.093421591652259,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5_dEvUcRUAMQK68_sUvDD",
      "type": "text",
      "x": -687.0959357901406,
      "y": -4.561113362941285,
      "width": 216.7798309326172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 121790605,
      "version": 177,
      "versionNonce": 1503202627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1V5puCkvdIk-92Nntjwuo",
          "type": "arrow"
        }
      ],
      "updated": 1738818565750,
      "link": null,
      "locked": false,
      "text": "type SkipList struct {\n    head *FloatPile\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type SkipList struct {\n    head *FloatPile\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1V5puCkvdIk-92Nntjwuo",
      "type": "arrow",
      "x": -599.6282004580748,
      "y": -172.9184393255527,
      "width": 19.657199096588897,
      "height": 165.57141985212047,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1366684813,
      "version": 204,
      "versionNonce": 2023840035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738818901825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.657199096588897,
          165.57141985212047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJNFDJQ3gQvhVkABDbOgK",
        "focus": 0.5151672149562994,
        "gap": 12.984773507509829,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5_dEvUcRUAMQK68_sUvDD",
        "focus": -0.375111589329846,
        "gap": 2.7859061104909415,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x_Vf9Cv5YF8YbweJTXCMS",
      "type": "arrow",
      "x": -920.0529452418702,
      "y": 65.92479626032724,
      "width": 250.34519413087196,
      "height": 244.35536978074637,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 536418947,
      "version": 427,
      "versionNonce": 1413693570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927535698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.34519413087196,
          -244.35536978074637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ua-8LbyP_leBevBH1pCsH",
        "focus": 0.44420494305930014,
        "gap": 15.394620373506541,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KJNFDJQ3gQvhVkABDbOgK",
        "focus": 0.39124422097493644,
        "gap": 7.472639312643423,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FiYBdEFFbvAAjM8N7eYhe",
      "type": "text",
      "x": 205.47547534267164,
      "y": 530.9386555753963,
      "width": 91.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 838351395,
      "version": 96,
      "versionNonce": 1674957101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738814854997,
      "link": null,
      "locked": false,
      "text": "nextNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nextNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJL_9hfyIfK-xd9QXHfCK",
      "type": "text",
      "x": -1413.0751742515686,
      "y": 364.3906595036641,
      "width": 559.61962890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1881467522,
      "version": 341,
      "versionNonce": 2071950914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738928478239,
      "link": null,
      "locked": false,
      "text": "type FlowGraph struct {\n    // 根据broker和topic快速找到对应的bnode\n    broker2topic2bnode map[string]map[string]bnode\n    // receiver.topic指向的bnode\n    receiver2topic2bnode map[string]map[string]bnode\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type FlowGraph struct {\n    // 根据broker和topic快速找到对应的bnode\n    broker2topic2bnode map[string]map[string]bnode\n    // receiver.topic指向的bnode\n    receiver2topic2bnode map[string]map[string]bnode\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-C5u6M4Qx9s-tvkljdAf1",
      "type": "text",
      "x": -1415.0752091288002,
      "y": 585.8192309322357,
      "width": 235.8998565673828,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1678762846,
      "version": 223,
      "versionNonce": 1673395330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738928251057,
      "link": null,
      "locked": false,
      "text": "type bnode struct {\n    // 入度\n    indeg int\n    // broker地址\n    brokerAddr string\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type bnode struct {\n    // 入度\n    indeg int\n    // broker地址\n    brokerAddr string\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ww1pjHRIIWPSwdb0s11sb",
      "type": "diamond",
      "x": -1737.6465330685328,
      "y": 568.6763737893782,
      "width": 67.42854527064742,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 682901918,
      "version": 224,
      "versionNonce": 783274498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Avh6kVxvqmxeo-oJSSuaC",
          "type": "arrow"
        },
        {
          "id": "bctpMRLRwM0a0RQwiSZ4r",
          "type": "arrow"
        },
        {
          "id": "-3-Pr0oPlaD-4aJb-PfIE",
          "type": "arrow"
        }
      ],
      "updated": 1738927987317,
      "link": null,
      "locked": false
    },
    {
      "id": "i2ifukhSNR1JoQMXWoOBI",
      "type": "diamond",
      "x": -1956.2179616399617,
      "y": 403.8192396515433,
      "width": 67.42854527064742,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N8",
      "roundness": {
        "type": 2
      },
      "seed": 1015964866,
      "version": 283,
      "versionNonce": 1272890276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Avh6kVxvqmxeo-oJSSuaC",
          "type": "arrow"
        },
        {
          "id": "JnTEr84UwqcTRvcUG8ooF",
          "type": "arrow"
        },
        {
          "id": "IDpI8yS92Sf2BQn9bpA10",
          "type": "arrow"
        }
      ],
      "updated": 1739623174070,
      "link": null,
      "locked": false
    },
    {
      "id": "8O-1bshgp73NUPjw6N2uR",
      "type": "diamond",
      "x": -2114.21797035927,
      "y": 566.9621142330166,
      "width": 67.42854527064742,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NC",
      "roundness": {
        "type": 2
      },
      "seed": 618551326,
      "version": 329,
      "versionNonce": 1397917762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Avh6kVxvqmxeo-oJSSuaC",
          "type": "arrow"
        },
        {
          "id": "JnTEr84UwqcTRvcUG8ooF",
          "type": "arrow"
        },
        {
          "id": "IDpI8yS92Sf2BQn9bpA10",
          "type": "arrow"
        },
        {
          "id": "GoGRv2fNJsUzNX753XNbY",
          "type": "arrow"
        }
      ],
      "updated": 1738927987317,
      "link": null,
      "locked": false
    },
    {
      "id": "7oa_EDiK2mT3-NfZVx1mX",
      "type": "ellipse",
      "x": -1735.36076646697,
      "y": 414.3907031002042,
      "width": 54.85709054129418,
      "height": 52.571454729352695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1160137630,
      "version": 187,
      "versionNonce": 148561858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Avh6kVxvqmxeo-oJSSuaC",
          "type": "arrow"
        },
        {
          "id": "JnTEr84UwqcTRvcUG8ooF",
          "type": "arrow"
        }
      ],
      "updated": 1738927987317,
      "link": null,
      "locked": false
    },
    {
      "id": "vl2Aj2donGG_3RJ9t0UPh",
      "type": "ellipse",
      "x": -1568.7893727727737,
      "y": 578.6764173859185,
      "width": 54.85709054129418,
      "height": 52.571454729352695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1OG",
      "roundness": {
        "type": 2
      },
      "seed": 880175390,
      "version": 325,
      "versionNonce": 984293122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Avh6kVxvqmxeo-oJSSuaC",
          "type": "arrow"
        },
        {
          "id": "JnTEr84UwqcTRvcUG8ooF",
          "type": "arrow"
        },
        {
          "id": "-3-Pr0oPlaD-4aJb-PfIE",
          "type": "arrow"
        }
      ],
      "updated": 1738927987317,
      "link": null,
      "locked": false
    },
    {
      "id": "CamnXLou3Z3jqVzHV7DSa",
      "type": "ellipse",
      "x": -1948.217909324113,
      "y": 576.3906507843559,
      "width": 54.85709054129418,
      "height": 52.571454729352695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1OV",
      "roundness": {
        "type": 2
      },
      "seed": 281200514,
      "version": 273,
      "versionNonce": 1787610754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Avh6kVxvqmxeo-oJSSuaC",
          "type": "arrow"
        },
        {
          "id": "JnTEr84UwqcTRvcUG8ooF",
          "type": "arrow"
        },
        {
          "id": "IDpI8yS92Sf2BQn9bpA10",
          "type": "arrow"
        },
        {
          "id": "bctpMRLRwM0a0RQwiSZ4r",
          "type": "arrow"
        },
        {
          "id": "GoGRv2fNJsUzNX753XNbY",
          "type": "arrow"
        }
      ],
      "updated": 1738927987317,
      "link": null,
      "locked": false
    },
    {
      "id": "mJR1DT2iTAaRYoa_Z46x2",
      "type": "text",
      "x": -1762.7894425272384,
      "y": 653.2478633959631,
      "width": 132.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1992642818,
      "version": 93,
      "versionNonce": 953972098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927987317,
      "link": null,
      "locked": false,
      "text": "broker1.topic1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broker1.topic1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4wgke5_bkYRsatVriJrl",
      "type": "text",
      "x": -1990.503763118756,
      "y": 366.10496265656576,
      "width": 137.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PV",
      "roundness": null,
      "seed": 1070808450,
      "version": 189,
      "versionNonce": 913732930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927987317,
      "link": null,
      "locked": false,
      "text": "broker2.topic1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broker2.topic1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Avh6kVxvqmxeo-oJSSuaC",
      "type": "arrow",
      "x": -1707.932264792864,
      "y": 468.1049975337979,
      "width": 3.4285191127232792,
      "height": 91.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 879203842,
      "version": 271,
      "versionNonce": 741431902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927987518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4285191127232792,
          91.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7oa_EDiK2mT3-NfZVx1mX",
        "focus": 0.03747685478054613,
        "gap": 1.1428397042729799,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ww1pjHRIIWPSwdb0s11sb",
        "focus": 0.032147947757595434,
        "gap": 6.754452458123364,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQJsHb8pAqHM90S4j4F7_",
      "type": "text",
      "x": -1747.932351985944,
      "y": 382.3907554160525,
      "width": 82.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1782490526,
      "version": 177,
      "versionNonce": 1000836290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927987317,
      "link": null,
      "locked": false,
      "text": "receiver1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receiver1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnTEr84UwqcTRvcUG8ooF",
      "type": "arrow",
      "x": -1739.9322996700962,
      "y": 442.96213167163273,
      "width": 144.0000261579239,
      "height": 4.571402413504472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 660096194,
      "version": 216,
      "versionNonce": 298375902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927987518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.0000261579239,
          -4.571402413504472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7oa_EDiK2mT3-NfZVx1mX",
        "focus": -0.12553431355467173,
        "gap": 4.65916527698225,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i2ifukhSNR1JoQMXWoOBI",
        "focus": -0.047228310980088284,
        "gap": 3.7954136869292583,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IDpI8yS92Sf2BQn9bpA10",
      "type": "arrow",
      "x": -1921.7707996425665,
      "y": 565.2507752968679,
      "width": 2.1614825889137137,
      "height": 90.28852155492251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1441790046,
      "version": 278,
      "versionNonce": 1322924894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927987518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1614825889137137,
          -90.28852155492251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CamnXLou3Z3jqVzHV7DSa",
        "focus": -0.003115527040916466,
        "gap": 11.151986354219979,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i2ifukhSNR1JoQMXWoOBI",
        "focus": 0.06803786498991461,
        "gap": 1.8218605228340934,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bctpMRLRwM0a0RQwiSZ4r",
      "type": "arrow",
      "x": -1890.789451246547,
      "y": 605.247854676655,
      "width": 146.28570556640625,
      "height": 2.285810198102695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 2123814494,
      "version": 223,
      "versionNonce": 1986886622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927987518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.28570556640625,
          2.285810198102695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CamnXLou3Z3jqVzHV7DSa",
        "focus": 0.07998366235649906,
        "gap": 2.6901874695847035,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ww1pjHRIIWPSwdb0s11sb",
        "focus": -0.12832134802537704,
        "gap": 7.6146567937761205,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDINivJbRZd8qV5g-Sg7T",
      "type": "text",
      "x": -1953.93232582802,
      "y": 644.9621229523246,
      "width": 87.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2053398658,
      "version": 87,
      "versionNonce": 1078074306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927987317,
      "link": null,
      "locked": false,
      "text": "receiver2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receiver2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoGRv2fNJsUzNX753XNbY",
      "type": "arrow",
      "x": -1949.0751916901854,
      "y": 607.5336648747577,
      "width": 98.28569684709828,
      "height": 1.1429268973214448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 990966978,
      "version": 214,
      "versionNonce": 2039127134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927987518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.28569684709828,
          -1.1429268973214448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CamnXLou3Z3jqVzHV7DSa",
        "focus": -0.19728691529739747,
        "gap": 1.3060008563184695,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8O-1bshgp73NUPjw6N2uR",
        "focus": 0.11552053291564143,
        "gap": 2.6608031755688657,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-3-Pr0oPlaD-4aJb-PfIE",
      "type": "arrow",
      "x": -1571.9323345473283,
      "y": 608.6764173859185,
      "width": 90.28564453125023,
      "height": 1.142796107700974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 853292354,
      "version": 261,
      "versionNonce": 658087134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738927987518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.28564453125023,
          -1.142796107700974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vl2Aj2donGG_3RJ9t0UPh",
        "focus": -0.1560114975443835,
        "gap": 3.3853051570043036,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ww1pjHRIIWPSwdb0s11sb",
        "focus": 0.09512132579385729,
        "gap": 8.437681494365911,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rKXIPbJtpCKJskgYgL3Oc",
      "type": "text",
      "x": -2162.000381725686,
      "y": 155.16901680886934,
      "width": 633.7599487304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1765529380,
      "version": 373,
      "versionNonce": 621247516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739619705938,
      "link": null,
      "locked": false,
      "text": "孤儿topic判定：无receiver引用\n修改任何引用时，若无receiver引用，则直接将其放到全局消费队列等待",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "孤儿topic判定：无receiver引用\n修改任何引用时，若无receiver引用，则直接将其放到全局消费队列等待",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBkh5ocgaIsKegBTh6XNf",
      "type": "text",
      "x": -2165.2003634151392,
      "y": -19.23102286398222,
      "width": 665.7198486328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1008221732,
      "version": 633,
      "versionNonce": 141046428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739620172782,
      "link": null,
      "locked": false,
      "text": "1. sender拉取->新broker插入到中间->receiver拉取：\n由于可见性规则（一个topic只有在被sender引用过之后才对receiver可见）\n因而不会出现某个topic未被sender引用而直接被receiver引用\n（其实可见性规则好像也不需要，因为会判断该topic是否存在）\n2. receiver拉取->新broker插入到中间->sender拉取：\n可能导致消息消费推迟",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. sender拉取->新broker插入到中间->receiver拉取：\n由于可见性规则（一个topic只有在被sender引用过之后才对receiver可见）\n因而不会出现某个topic未被sender引用而直接被receiver引用\n（其实可见性规则好像也不需要，因为会判断该topic是否存在）\n2. receiver拉取->新broker插入到中间->sender拉取：\n可能导致消息消费推迟",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3MFth_6ufhHdhDyH3uU8",
      "type": "text",
      "x": -2111.886033329264,
      "y": 920.9245337088263,
      "width": 798.0398559570312,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 888623004,
      "version": 2124,
      "versionNonce": 342859164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739623138309,
      "link": null,
      "locked": false,
      "text": "broker注册流程(broker无weight设置时)：\n1. 调用leader的rpc，附带broker信息\n2. 进入执行队列\n3. 查询是否已经注册，若是则直接将alive置为1，返回\n4. 若没有，查询是否有dead状态的broker，若有则获取一个dead状态\n    的broker *meta，修改其信息使其指向当前broker并置alive=1，返\n    回\n5. 若没有，则重新插入\n6. 返回\n\nsender正常拉取流程：\n1. 调用leader的rpc，附带topic信息\n2. 请求到达leader，尝试注册此topic到哈希环上\n3. 根据topic查询相关的partition所在broker位置\n4. 返回查询结果\n\nreceiver正常拉取流程：\n1. 调用leader的rpc，附带topic信息\n2. 请求到达leader，根据topic查询相关的partition所在broker位置\n3. 在全局消费队列中查询是否有此topic相关的待消费partition，若\n    有，则获取锁，double check后将此partition从全局消费队列中\n    移除并操作DAG使得receiver->partition，最后释放锁，将此\n    partiton添加到查询结果中。\n4. 返回查询结果\n\nbroker正常下线流程：\n1. 调用leader的rpc将alive置为2(意为sender不可见但receiver可见)，返回\n2. 等待拥有的所有partition都被消费完\n3. 调用leader的rpc将alive置为0，返回（其实也可以等待lease自动超时而将alive置0）\n4. 关闭\n\nbroker lease超时：\nleader每隔一段时间获取一次lease未过期的brokers，将其与上一次获取到的结果做对比，\n对于租约过期的broker: 将其alive置为0\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broker注册流程(broker无weight设置时)：\n1. 调用leader的rpc，附带broker信息\n2. 进入执行队列\n3. 查询是否已经注册，若是则直接将alive置为1，返回\n4. 若没有，查询是否有dead状态的broker，若有则获取一个dead状态\n    的broker *meta，修改其信息使其指向当前broker并置alive=1，返\n    回\n5. 若没有，则重新插入\n6. 返回\n\nsender正常拉取流程：\n1. 调用leader的rpc，附带topic信息\n2. 请求到达leader，尝试注册此topic到哈希环上\n3. 根据topic查询相关的partition所在broker位置\n4. 返回查询结果\n\nreceiver正常拉取流程：\n1. 调用leader的rpc，附带topic信息\n2. 请求到达leader，根据topic查询相关的partition所在broker位置\n3. 在全局消费队列中查询是否有此topic相关的待消费partition，若\n    有，则获取锁，double check后将此partition从全局消费队列中\n    移除并操作DAG使得receiver->partition，最后释放锁，将此\n    partiton添加到查询结果中。\n4. 返回查询结果\n\nbroker正常下线流程：\n1. 调用leader的rpc将alive置为2(意为sender不可见但receiver可见)，返回\n2. 等待拥有的所有partition都被消费完\n3. 调用leader的rpc将alive置为0，返回（其实也可以等待lease自动超时而将alive置0）\n4. 关闭\n\nbroker lease超时：\nleader每隔一段时间获取一次lease未过期的brokers，将其与上一次获取到的结果做对比，\n对于租约过期的broker: 将其alive置为0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLxGFqJfiqtyLQA4vwYZ4",
      "type": "text",
      "x": -2160.7749222181533,
      "y": 231.14671863178648,
      "width": 277.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1944947108,
      "version": 128,
      "versionNonce": 32199972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739619708321,
      "link": null,
      "locked": false,
      "text": "仅leader维护一个全局消费队列",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "仅leader维护一个全局消费队列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCdOoVrBqx5qFw0x9NEm2",
      "type": "text",
      "x": -2157.2193530992295,
      "y": 289.813371735085,
      "width": 604.8399047851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1617648676,
      "version": 141,
      "versionNonce": 1852413340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739619794582,
      "link": null,
      "locked": false,
      "text": "任何读/写请求都必须在leader处执行，follower仅同步环操作日志和\nDAG操作日志并本地执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "任何读/写请求都必须在leader处执行，follower仅同步环操作日志和\nDAG操作日志并本地执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oi_L9aKZ_NlobVSOhfMxL",
      "type": "text",
      "x": -98.88586717800399,
      "y": -337.15885218255835,
      "width": 186.05987548828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1061513892,
      "version": 97,
      "versionNonce": 905584156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739621268010,
      "link": null,
      "locked": false,
      "text": "type meta struct {\n    source string\n    alive *int64\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type meta struct {\n    source string\n    alive *int64\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2IB9GRr5ApwNTfiWqOEZ",
      "type": "text",
      "x": -101.8858214016368,
      "y": -421.4088445531638,
      "width": 169.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 2024163100,
      "version": 28,
      "versionNonce": 1714504092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739621295876,
      "link": null,
      "locked": false,
      "text": "map[string]*meta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map[string]*meta",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}