{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cWAtsYW8C1FqsvVWsSCSq",
      "type": "rectangle",
      "x": 255.2000732421875,
      "y": 260.4000244140625,
      "width": 99.20010375976562,
      "height": 44.799896240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1100575733,
      "version": 398,
      "versionNonce": 1957695616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DhfB38Sdb9qixxElw51wa"
        },
        {
          "id": "lmQjAgZgSWn0Fw1vF0omz",
          "type": "arrow"
        },
        {
          "id": "2YnQQWtRQN4afQwr_HNpZ",
          "type": "arrow"
        },
        {
          "id": "7Qij68hMDDnAjOKK2fUCe",
          "type": "arrow"
        },
        {
          "id": "_-WP7PBShAb4tF7I9Xl2Y",
          "type": "arrow"
        }
      ],
      "updated": 1738741172679,
      "link": null,
      "locked": false
    },
    {
      "id": "DhfB38Sdb9qixxElw51wa",
      "type": "text",
      "x": 263.25016021728516,
      "y": 270.2999725341797,
      "width": 83.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 838800629,
      "version": 259,
      "versionNonce": 367259893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740569212314,
      "link": null,
      "locked": false,
      "text": "producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWAtsYW8C1FqsvVWsSCSq",
      "originalText": "producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GH88n0HU1xyCe3_qkfmja",
      "type": "rectangle",
      "x": 918.8001403808594,
      "y": 257.6000061035156,
      "width": 99.20010375976562,
      "height": 44.799896240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 56094037,
      "version": 379,
      "versionNonce": 1968832640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZCBFT7Ex0nW0ZzkJ7fudO",
          "type": "text"
        },
        {
          "id": "FgHBoZ64J8SHXZKAWUzuT",
          "type": "arrow"
        },
        {
          "id": "oGYt-nGJlfDpa5OfPSWI9",
          "type": "arrow"
        },
        {
          "id": "zhQS_a_3uZHi7iV27hGcf",
          "type": "arrow"
        },
        {
          "id": "sGQVgFS825EUSwLxczyCq",
          "type": "arrow"
        }
      ],
      "updated": 1738741172679,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCBFT7Ex0nW0ZzkJ7fudO",
      "type": "text",
      "x": 925.0702285766602,
      "y": 267.4999542236328,
      "width": 86.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1885863547,
      "version": 251,
      "versionNonce": 107025429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740569217288,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GH88n0HU1xyCe3_qkfmja",
      "originalText": "consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EP7pn0E6j2yZgGm7AiIAG",
      "type": "ellipse",
      "x": 577.6000366210938,
      "y": 36.39997863769531,
      "width": 110.40002441406246,
      "height": 105.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 265346357,
      "version": 173,
      "versionNonce": 726003840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738741172679,
      "link": null,
      "locked": false
    },
    {
      "id": "G09nrNf7BrH_j6AtVW-mW",
      "type": "ellipse",
      "x": 564.0000610351562,
      "y": 21.199966430664062,
      "width": 137.60003662109375,
      "height": 136.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1837131797,
      "version": 283,
      "versionNonce": 1070916963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8RnWyc1mdpRMbOS30DdP"
        },
        {
          "id": "lmQjAgZgSWn0Fw1vF0omz",
          "type": "arrow"
        },
        {
          "id": "2YnQQWtRQN4afQwr_HNpZ",
          "type": "arrow"
        },
        {
          "id": "FgHBoZ64J8SHXZKAWUzuT",
          "type": "arrow"
        },
        {
          "id": "oGYt-nGJlfDpa5OfPSWI9",
          "type": "arrow"
        },
        {
          "id": "u1mHmRPVxP8ln5rvg3LEt",
          "type": "arrow"
        }
      ],
      "updated": 1738811497899,
      "link": null,
      "locked": false
    },
    {
      "id": "V8RnWyc1mdpRMbOS30DdP",
      "type": "text",
      "x": 601.4411436562677,
      "y": 76.6167120137726,
      "width": 62.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 794255893,
      "version": 160,
      "versionNonce": 506716288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738741172679,
      "link": null,
      "locked": false,
      "text": "sentry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G09nrNf7BrH_j6AtVW-mW",
      "originalText": "sentry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dw1GXQd0r6ZAW3X0cf25W",
      "type": "rectangle",
      "x": 568.7999877929688,
      "y": 289.1999206542969,
      "width": 130.4000244140625,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 791863125,
      "version": 355,
      "versionNonce": 1400389891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vy4hhKnvJ66YINNJVPvvI"
        },
        {
          "id": "7Qij68hMDDnAjOKK2fUCe",
          "type": "arrow"
        },
        {
          "id": "_-WP7PBShAb4tF7I9Xl2Y",
          "type": "arrow"
        },
        {
          "id": "zhQS_a_3uZHi7iV27hGcf",
          "type": "arrow"
        },
        {
          "id": "sGQVgFS825EUSwLxczyCq",
          "type": "arrow"
        },
        {
          "id": "u1mHmRPVxP8ln5rvg3LEt",
          "type": "arrow"
        }
      ],
      "updated": 1738811497899,
      "link": null,
      "locked": false
    },
    {
      "id": "vy4hhKnvJ66YINNJVPvvI",
      "type": "text",
      "x": 603.1300201416016,
      "y": 299.4999237060547,
      "width": 61.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 161545787,
      "version": 303,
      "versionNonce": 1575211136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738741172679,
      "link": null,
      "locked": false,
      "text": "broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dw1GXQd0r6ZAW3X0cf25W",
      "originalText": "broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmQjAgZgSWn0Fw1vF0omz",
      "type": "arrow",
      "x": 310.4000549316406,
      "y": 250.79994201660156,
      "width": 253.60000610351562,
      "height": 166.39999389648438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2048796763,
      "version": 329,
      "versionNonce": 1271706523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1RgXmDoQyLQrJaI_EmfMf"
        }
      ],
      "updated": 1738738457781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.39999389648438,
          -89.59996032714844
        ],
        [
          253.60000610351562,
          -166.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWAtsYW8C1FqsvVWsSCSq",
        "focus": -0.5096170848033384,
        "gap": 9.600082397460938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G09nrNf7BrH_j6AtVW-mW",
        "focus": 0.6052263480809863,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1RgXmDoQyLQrJaI_EmfMf",
      "type": "text",
      "x": 554.9840316772461,
      "y": 57.600006103515625,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 978545595,
      "version": 4,
      "versionNonce": 1495685851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738737873678,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmQjAgZgSWn0Fw1vF0omz",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YnQQWtRQN4afQwr_HNpZ",
      "type": "arrow",
      "x": 557.6000366210938,
      "y": 120.39999389648438,
      "width": 206.39999389648438,
      "height": 128,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1445468987,
      "version": 313,
      "versionNonce": 209897691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJmlsgtaP15XrwMFi2DtI"
        }
      ],
      "updated": 1738738457782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.39999389648438,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G09nrNf7BrH_j6AtVW-mW",
        "focus": 0.19227948292622946,
        "gap": 12.734382756824061,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cWAtsYW8C1FqsvVWsSCSq",
        "focus": -0.10581019348708656,
        "gap": 12.000030517578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KJmlsgtaP15XrwMFi2DtI",
      "type": "text",
      "x": 571.9999923706055,
      "y": 88,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 636888501,
      "version": 4,
      "versionNonce": 2113332411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738737877786,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2YnQQWtRQN4afQwr_HNpZ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27X8ghjJr1qvHNwqqbDoe",
      "type": "text",
      "x": 1085.6000671386719,
      "y": 73.20011901855469,
      "width": 358.67181396484375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 614245339,
      "version": 889,
      "versionNonce": 1310212917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740569318394,
      "link": null,
      "locked": false,
      "text": "producer初始化\n1. 调用sentry的rpc，携带topic\n2. 返回对应的brokers\n3. producer与对应的brokers建立双向流\nsend流程\n4. broker向对应的producer发送拉取message请求\n5. producer响应并返回message\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer初始化\n1. 调用sentry的rpc，携带topic\n2. 返回对应的brokers\n3. producer与对应的brokers建立双向流\nsend流程\n4. broker向对应的producer发送拉取message请求\n5. producer响应并返回message\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-WP7PBShAb4tF7I9Xl2Y",
      "type": "arrow",
      "x": 362.4000244140625,
      "y": 297.20001220703125,
      "width": 193.60003662109375,
      "height": 30.447641065790293,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 903122069,
      "version": 375,
      "versionNonce": 1261633645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fkJmRjmWCdLVyV7eoecZI"
        }
      ],
      "updated": 1738811504415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.60003662109375,
          30.447641065790293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWAtsYW8C1FqsvVWsSCSq",
        "focus": 0.17685928994686445,
        "gap": 7.999847412109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dw1GXQd0r6ZAW3X0cf25W",
        "focus": -0.8445208367873009,
        "gap": 12.7999267578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fkJmRjmWCdLVyV7eoecZI",
      "type": "text",
      "x": 454.5200500488281,
      "y": 302.4238327399264,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 2069130357,
      "version": 9,
      "versionNonce": 101848483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738811504148,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-WP7PBShAb4tF7I9Xl2Y",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Qij68hMDDnAjOKK2fUCe",
      "type": "arrow",
      "x": 555.2000427246094,
      "y": 305.7178018468877,
      "width": 190.39999389648438,
      "height": 33.317807950403335,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 683023419,
      "version": 294,
      "versionNonce": 1066558147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8W3Tin1UxBLKC8OReI1c"
        }
      ],
      "updated": 1738811503292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.39999389648438,
          -33.317807950403335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dw1GXQd0r6ZAW3X0cf25W",
        "focus": -0.21944248453958165,
        "gap": 13.599945068359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cWAtsYW8C1FqsvVWsSCSq",
        "focus": -0.6724481158293916,
        "gap": 10.399871826171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-8W3Tin1UxBLKC8OReI1c",
      "type": "text",
      "x": 455.13604736328125,
      "y": 279.05889787168604,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 48746677,
      "version": 7,
      "versionNonce": 1471170093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738811502353,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Qij68hMDDnAjOKK2fUCe",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lg3xTTTQCQsgCu-G2xe3L",
      "type": "text",
      "x": 1088.0001220703125,
      "y": 257.2000732421875,
      "width": 377.8878173828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1893182453,
      "version": 560,
      "versionNonce": 318489211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740569349882,
      "link": null,
      "locked": false,
      "text": "consumer初始化\n1. 调用sentry的rpc，携带topic\n2. 根据topic获取对应的brokers并返回\nreceive流程\n3. consumer向对应的broker处发送拉取message信息\n4. broker响应并返回message\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer初始化\n1. 调用sentry的rpc，携带topic\n2. 根据topic获取对应的brokers并返回\nreceive流程\n3. consumer向对应的broker处发送拉取message信息\n4. broker响应并返回message\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgHBoZ64J8SHXZKAWUzuT",
      "type": "arrow",
      "x": 960.800048828125,
      "y": 246,
      "width": 251.20001220703125,
      "height": 143.19996643066406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 170647483,
      "version": 178,
      "versionNonce": 64486875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IbaJ0IYmBi487JtkhAdE1"
        }
      ],
      "updated": 1738738457782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.20001220703125,
          -143.19996643066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GH88n0HU1xyCe3_qkfmja",
        "focus": 0.5854428046877048,
        "gap": 11.600006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G09nrNf7BrH_j6AtVW-mW",
        "focus": -0.3844691934977932,
        "gap": 9.219493764216253,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IbaJ0IYmBi487JtkhAdE1",
      "type": "text",
      "x": 841.3840255737305,
      "y": 56.40001678466797,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 150834869,
      "version": 4,
      "versionNonce": 724441237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738737954711,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgHBoZ64J8SHXZKAWUzuT",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGYt-nGJlfDpa5OfPSWI9",
      "type": "arrow",
      "x": 702.4000244140625,
      "y": 120.40000915527344,
      "width": 219.20001220703125,
      "height": 131.1999969482422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1685009339,
      "version": 172,
      "versionNonce": 1500545819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_q8jcScFVWCQ1iENfiI3"
        }
      ],
      "updated": 1738738457782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.20001220703125,
          131.1999969482422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G09nrNf7BrH_j6AtVW-mW",
        "focus": -0.1315565223362098,
        "gap": 7.608697231052275,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GH88n0HU1xyCe3_qkfmja",
        "focus": 0.0074524182510672735,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_q8jcScFVWCQ1iENfiI3",
      "type": "text",
      "x": 816.0000076293945,
      "y": 68.00000762939453,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 974082779,
      "version": 4,
      "versionNonce": 1341568853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738737957987,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGYt-nGJlfDpa5OfPSWI9",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhQS_a_3uZHi7iV27hGcf",
      "type": "arrow",
      "x": 911.2000122070312,
      "y": 286,
      "width": 201.5999755859375,
      "height": 21.427394608731873,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 431415707,
      "version": 263,
      "versionNonce": 135837787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7W3R2fg_L6Ii3qVMkfay"
        }
      ],
      "updated": 1738738457782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.5999755859375,
          21.427394608731873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GH88n0HU1xyCe3_qkfmja",
        "focus": 0.0028755717616206285,
        "gap": 7.600128173828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dw1GXQd0r6ZAW3X0cf25W",
        "focus": 0.11647362187140196,
        "gap": 10.4000244140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y7W3R2fg_L6Ii3qVMkfay",
      "type": "text",
      "x": 815.5359954833984,
      "y": 204.40000915527344,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1910093019,
      "version": 3,
      "versionNonce": 1802534587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738738033443,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhQS_a_3uZHi7iV27hGcf",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGQVgFS825EUSwLxczyCq",
      "type": "arrow",
      "x": 707.2000732421875,
      "y": 321.7837392095789,
      "width": 203.199951171875,
      "height": 12.583727002547704,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2098635387,
      "version": 252,
      "versionNonce": 1940168091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPstqQGrjBD2RZT4hQ10F"
        }
      ],
      "updated": 1738738457782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.199951171875,
          -12.583727002547704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dw1GXQd0r6ZAW3X0cf25W",
        "focus": 0.5334636402731563,
        "gap": 8.00006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GH88n0HU1xyCe3_qkfmja",
        "focus": -1.0053653704458794,
        "gap": 8.400115966796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qPstqQGrjBD2RZT4hQ10F",
      "type": "text",
      "x": 814.1200256347656,
      "y": 226.40003967285156,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1756435611,
      "version": 3,
      "versionNonce": 1675556475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738738034651,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGQVgFS825EUSwLxczyCq",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZ2rUeeDCf-MfovbRUz3-",
      "type": "text",
      "x": 1083.60009765625,
      "y": -17.199966430664062,
      "width": 421.6318664550781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1090150491,
      "version": 242,
      "versionNonce": 976126389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740569189555,
      "link": null,
      "locked": false,
      "text": "broker初始化\n1. 向sentry注册成为broker，sentry按照一致性哈希算法将\n   其映射至环上",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broker初始化\n1. 向sentry注册成为broker，sentry按照一致性哈希算法将\n   其映射至环上",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1mHmRPVxP8ln5rvg3LEt",
      "type": "arrow",
      "x": 625.5999755859375,
      "y": 284.40008544921875,
      "width": 1.5999755859375,
      "height": 118.4000244140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 860202779,
      "version": 109,
      "versionNonce": 1013747437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AqhMbZyEDrwGF2Lq21av8"
        }
      ],
      "updated": 1738811587986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          -118.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dw1GXQd0r6ZAW3X0cf25W",
        "focus": -0.13392217672749934,
        "gap": 4.799835205078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G09nrNf7BrH_j6AtVW-mW",
        "focus": 0.06630664721616669,
        "gap": 8.99978474997063,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AqhMbZyEDrwGF2Lq21av8",
      "type": "text",
      "x": 642.1839828491211,
      "y": 209.60000610351562,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 2117491509,
      "version": 3,
      "versionNonce": 1680001877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738738541268,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1mHmRPVxP8ln5rvg3LEt",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fqMxaQ_H6WWXM8XS5Lco",
      "type": "line",
      "x": 685.6000366210938,
      "y": 134,
      "width": 12,
      "height": 9.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 493498485,
      "version": 89,
      "versionNonce": 1063221120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738741172679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          -9.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x1mYs653OBpuO1PqFROO0",
      "type": "line",
      "x": 701.6000366210938,
      "y": 93.20001220703125,
      "width": 11.20001220703125,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 853185717,
      "version": 84,
      "versionNonce": 34979968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738741172679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.20001220703125,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D7dWmXspPj5RLidOFa-aP",
      "type": "line",
      "x": 688.7999877929688,
      "y": 50.80003356933594,
      "width": 11.199951171875,
      "height": 7.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1712238331,
      "version": 89,
      "versionNonce": 595888000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738741172679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.199951171875,
          7.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uo2FhyYT0wZWytJ39OTpy",
      "type": "line",
      "x": 660.7999877929688,
      "y": 26,
      "width": 5.5999755859375,
      "height": 15.199996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 682358459,
      "version": 91,
      "versionNonce": 713666688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738741172679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5999755859375,
          15.199996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w6V8YoLWp8v-8_FNlXKer",
      "type": "line",
      "x": 617.6000366210938,
      "y": 24.400009155273438,
      "width": 3.199951171875,
      "height": 13.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 77784859,
      "version": 126,
      "versionNonce": 1619498880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738741172679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.199951171875,
          13.599990844726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LaALw7QTx0rHWC73CN23m",
      "type": "line",
      "x": 581.6000366210938,
      "y": 42,
      "width": 12.79998779296875,
      "height": 8.800033569335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1009679637,
      "version": 95,
      "versionNonce": 2130681984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738741172679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.79998779296875,
          8.800033569335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8qoQ7fd-iFbePM3GMrsI7",
      "type": "line",
      "x": 581.6000366210938,
      "y": 72.39999389648438,
      "width": 15.20001220703125,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1451658613,
      "version": 89,
      "versionNonce": 715696000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738741172679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.20001220703125,
          -3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aEOCRCQ4ocFlP6y1I2GYK",
      "type": "line",
      "x": 579.2000122070312,
      "y": 97.20001220703125,
      "width": 14.4000244140625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1145909685,
      "version": 101,
      "versionNonce": 792170624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738741172679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.4000244140625,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P0UwDQoSxeBPcwhyI_SgJ",
      "type": "line",
      "x": 588.7999877929688,
      "y": 118.80001831054688,
      "width": 11.199951171875,
      "height": 8.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1050012213,
      "version": 87,
      "versionNonce": 774354816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738741172679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.199951171875,
          8.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Eju0yN3bY98QgcFQ1VBO",
      "type": "line",
      "x": 606.4000244140625,
      "y": 134.80001831054688,
      "width": 8,
      "height": 11.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 263448853,
      "version": 77,
      "versionNonce": 1928429696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738741172679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          11.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wpDNtc6lAT8c-0s_d-0Ps",
      "type": "line",
      "x": 642.4000244140625,
      "y": 141.20001220703125,
      "width": 3.20001220703125,
      "height": 16.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2144771061,
      "version": 78,
      "versionNonce": 256165760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738741172679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          16.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R10ZuHMyVGTbrf8wOOP7a",
      "type": "text",
      "x": 598.4000244140625,
      "y": -10.79998779296875,
      "width": 70.77595520019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 318155643,
      "version": 91,
      "versionNonce": 166555776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738741172679,
      "link": null,
      "locked": false,
      "text": "Hash ring",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash ring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KSmbpdazSgWN2LGrS2tL",
      "type": "text",
      "x": 129.60003662109375,
      "y": -61.19990539550781,
      "width": 418.1918640136719,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1055802811,
      "version": 770,
      "versionNonce": 746771675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740569382053,
      "link": null,
      "locked": false,
      "text": "可用性保障：\nsentry配置信息中有一项配置用来指定topic的分片数量n,\n每有sender发送topic初始化时，sentry首先判断topic是否\n已经被处理过，若没有，则将其扩展至topic-1, topic-2......\n的形式后映射到环上。\nbroker同理。",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可用性保障：\nsentry配置信息中有一项配置用来指定topic的分片数量n,\n每有sender发送topic初始化时，sentry首先判断topic是否\n已经被处理过，若没有，则将其扩展至topic-1, topic-2......\n的形式后映射到环上。\nbroker同理。",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}