{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QYl4DVfAmdUXAtFpMvPgm",
      "type": "text",
      "x": 511.20001220703125,
      "y": 175.60000610351562,
      "width": 1322.959716796875,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 103405278,
      "version": 2171,
      "versionNonce": 1435557685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740570582974,
      "link": null,
      "locked": false,
      "text": "producer非正常关闭：无影响\n\nbroker非正常关闭：\n1. 关闭后在sentry端keepalive超时前重启：sentry会根据keepalive消息所携带的id判断此broker是否重启，若重启，则将此broker放到其\n    所持有的topic的全局等待队列中（可在消息流图中找到所有此broker所持有的topic）。\n    1.1 若有一consumer从全局等待队列中获取到此broker并开始传输，此时broker再次非正常关闭，重启后仍可以通过消息流图将其重新放回\n        到全局等待队列中。\n2. 关闭后在sentry端keepalive超时后仍未重启：sentry判定broker非正常关闭，在哈希环中将此broker标记为关闭，消息流图中的节点不变。\n    若此后broker重启，转1处理。\n\nconsumer非正常关闭：\n1. consumer非正常关闭后，新broker的插入导致某个topic无发送源和接收源，成了孤儿节点：sentry根据消息流图，在确认指向某个topic的receiver\n    存在非正常关闭现象后，会将此topic节点放入全局等待队列中等待相同topic的consumer接收。\n\nproducer：\n获取到一个已关闭的broker：无影响（连接失败会丢弃连接）\n获取到一个无发送源的broker：无影响（消息流图会保证无consumer的topic被放入全局队列中，确保每个有消息未被消费的topic最终都会被消费）\n\nconsumer：\n获取到一个已关闭的broker：无影响（连接失败会丢弃连接）\n获取到一个无接收源的broker：无影响 \n   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producer非正常关闭：无影响\n\nbroker非正常关闭：\n1. 关闭后在sentry端keepalive超时前重启：sentry会根据keepalive消息所携带的id判断此broker是否重启，若重启，则将此broker放到其\n    所持有的topic的全局等待队列中（可在消息流图中找到所有此broker所持有的topic）。\n    1.1 若有一consumer从全局等待队列中获取到此broker并开始传输，此时broker再次非正常关闭，重启后仍可以通过消息流图将其重新放回\n        到全局等待队列中。\n2. 关闭后在sentry端keepalive超时后仍未重启：sentry判定broker非正常关闭，在哈希环中将此broker标记为关闭，消息流图中的节点不变。\n    若此后broker重启，转1处理。\n\nconsumer非正常关闭：\n1. consumer非正常关闭后，新broker的插入导致某个topic无发送源和接收源，成了孤儿节点：sentry根据消息流图，在确认指向某个topic的receiver\n    存在非正常关闭现象后，会将此topic节点放入全局等待队列中等待相同topic的consumer接收。\n\nproducer：\n获取到一个已关闭的broker：无影响（连接失败会丢弃连接）\n获取到一个无发送源的broker：无影响（消息流图会保证无consumer的topic被放入全局队列中，确保每个有消息未被消费的topic最终都会被消费）\n\nconsumer：\n获取到一个已关闭的broker：无影响（连接失败会丢弃连接）\n获取到一个无接收源的broker：无影响 \n   ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}