{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q1jFsZ2l9q0aMFPok1coF",
      "type": "text",
      "x": 235.99993896484375,
      "y": 10.000068664550781,
      "width": 1142.6199951171875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1103225730,
      "version": 2003,
      "versionNonce": 1516417584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740580801257,
      "link": null,
      "locked": false,
      "text": "sentry的一致性哈希的环结构的持久化(旧)： \n新一轮持久化开始时： \n1. 记录当前的seed\n2. 按照写操作的执行顺序向文件中追加记录该操作（携带一个生成的递增id）\n3. 若中途有环结构更新操作，则也需要记录此次更新操作\n生成快照并持久化时：\n1. 停止写操作，生成快照\n2. 终止当前轮，开启新一轮，继续处理写操作\n3. 后台将快照写入文件（该文件需要一个id，以判断某个记录写操作步骤的文件是否与当前文件对应，防止快照写入过程中崩溃）\n重启恢复时：\n先找到最新的快照文件，开始恢复，再根据文件id找到在此之后的写操作文件，先加载seed，然后按顺序执行文件中的操作。\n当所有操作都执行完成后，生成一份快照并持久化到磁盘，然后开启新的一轮写操作追加记录。\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sentry的一致性哈希的环结构的持久化(旧)： \n新一轮持久化开始时： \n1. 记录当前的seed\n2. 按照写操作的执行顺序向文件中追加记录该操作（携带一个生成的递增id）\n3. 若中途有环结构更新操作，则也需要记录此次更新操作\n生成快照并持久化时：\n1. 停止写操作，生成快照\n2. 终止当前轮，开启新一轮，继续处理写操作\n3. 后台将快照写入文件（该文件需要一个id，以判断某个记录写操作步骤的文件是否与当前文件对应，防止快照写入过程中崩溃）\n重启恢复时：\n先找到最新的快照文件，开始恢复，再根据文件id找到在此之后的写操作文件，先加载seed，然后按顺序执行文件中的操作。\n当所有操作都执行完成后，生成一份快照并持久化到磁盘，然后开启新的一轮写操作追加记录。\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QecCpRBL2rfZcAg30cH09",
      "type": "text",
      "x": 225.60000610351562,
      "y": 547.5999450683594,
      "width": 1381.97998046875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1730304002,
      "version": 1525,
      "versionNonce": 1000683605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740573391156,
      "link": null,
      "locked": false,
      "text": "broker的持久化：\n正常状态：\n1. 按照消息顺序将所有接收的消息记录写入到同一个记录文件中(附带所属的topic，在该topic中的channel中的id等信息)，\n    并以topic为单位各自维护一个已经ack的最新消息id\n2. 设置一个文件的最大size，当一个文件size过大时，新建一个文件继续写\n3. 设置过期删除策略\n4. 用另一个文件记录各个记录各记录文件中各topic的最小id，方便后续恢复查找最晚接收的未消费消息，此文件暂称为索引文件\n恢复状态：\n1. 获取所有活跃的topic\n2. 对于每个topic，通过索引文件定位到恢复的位置，然后取最小值，从旧数据往新数据扫描，若id在其所在的topic中还未被消费，则将其加入到对应队列中\n3. 恢复完成前，拒绝所有连接\n4. 恢复完成后，重新向sentry发送注册请求并上线\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broker的持久化：\n正常状态：\n1. 按照消息顺序将所有接收的消息记录写入到同一个记录文件中(附带所属的topic，在该topic中的channel中的id等信息)，\n    并以topic为单位各自维护一个已经ack的最新消息id\n2. 设置一个文件的最大size，当一个文件size过大时，新建一个文件继续写\n3. 设置过期删除策略\n4. 用另一个文件记录各个记录各记录文件中各topic的最小id，方便后续恢复查找最晚接收的未消费消息，此文件暂称为索引文件\n恢复状态：\n1. 获取所有活跃的topic\n2. 对于每个topic，通过索引文件定位到恢复的位置，然后取最小值，从旧数据往新数据扫描，若id在其所在的topic中还未被消费，则将其加入到对应队列中\n3. 恢复完成前，拒绝所有连接\n4. 恢复完成后，重新向sentry发送注册请求并上线\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8CSK-sfHnJphwWiLaOrJ",
      "type": "text",
      "x": 227.3900909423828,
      "y": 381.80001068115234,
      "width": 1147.9599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1563321883,
      "version": 344,
      "versionNonce": 1539497520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740580799323,
      "link": null,
      "locked": false,
      "text": "sentry的一致性哈希的环结构的持久化(新)：\n由于对哈希环的修改操作非常快，因此新的持久化方式直接将操作日志记录到etcd中，借助etcd进行持久化，结合定期重写来防止\n恢复时间过长。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sentry的一致性哈希的环结构的持久化(新)：\n由于对哈希环的修改操作非常快，因此新的持久化方式直接将操作日志记录到etcd中，借助etcd进行持久化，结合定期重写来防止\n恢复时间过长。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjiU3oV-g55e_qDLZSbt4",
      "type": "rectangle",
      "x": -4.537587968130197,
      "y": 610.6079783363946,
      "width": 60.57146344866078,
      "height": 48.000008719308084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1201661488,
      "version": 167,
      "versionNonce": 611770576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcsekjDcLP543nXJVBKGp"
        },
        {
          "id": "2GzSibFpf3JbforGK8JI5",
          "type": "arrow"
        },
        {
          "id": "7WqKexEYt73i6nLSplPWU",
          "type": "arrow"
        },
        {
          "id": "r30TTS4EI6FICK7rnIptK",
          "type": "arrow"
        }
      ],
      "updated": 1740581152614,
      "link": null,
      "locked": false
    },
    {
      "id": "jcsekjDcLP543nXJVBKGp",
      "type": "text",
      "x": 5.398160540868162,
      "y": 622.1079826960486,
      "width": 40.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1YV",
      "roundness": null,
      "seed": 2039961296,
      "version": 67,
      "versionNonce": 1608840752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740580902020,
      "link": null,
      "locked": false,
      "text": ".msg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjiU3oV-g55e_qDLZSbt4",
      "originalText": ".msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGwDqjaw34-AR8EPm2o9l",
      "type": "rectangle",
      "x": -3.426476857019111,
      "y": 700.6079783363946,
      "width": 60.57146344866078,
      "height": 48.000008719308084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Yd",
      "roundness": {
        "type": 3
      },
      "seed": 1968564272,
      "version": 220,
      "versionNonce": 180768304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T0lvPFiZYgXHhzCQ86Aur",
          "type": "text"
        },
        {
          "id": "PONleMnz5pL33oumJ-3ru",
          "type": "arrow"
        },
        {
          "id": "7WqKexEYt73i6nLSplPWU",
          "type": "arrow"
        },
        {
          "id": "KkzprYeHcUglZEK852XB9",
          "type": "arrow"
        }
      ],
      "updated": 1740581155246,
      "link": null,
      "locked": false
    },
    {
      "id": "T0lvPFiZYgXHhzCQ86Aur",
      "type": "text",
      "x": 6.5092716519792475,
      "y": 712.1079826960486,
      "width": 40.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Yl",
      "roundness": null,
      "seed": 562033360,
      "version": 119,
      "versionNonce": 1007723568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740580919569,
      "link": null,
      "locked": false,
      "text": ".msg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGwDqjaw34-AR8EPm2o9l",
      "originalText": ".msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXXMeLwU8YtUabug_Kxkf",
      "type": "rectangle",
      "x": -3.2042410714287826,
      "y": 795.0523888724188,
      "width": 60.57146344866078,
      "height": 48.000008719308084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Yp",
      "roundness": {
        "type": 3
      },
      "seed": 1763520208,
      "version": 257,
      "versionNonce": 1629147856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DQrr6_RbH1kjhE3QNZiQo",
          "type": "text"
        },
        {
          "id": "R5H9KdlqMCiBPJkPZt0np",
          "type": "arrow"
        },
        {
          "id": "KkzprYeHcUglZEK852XB9",
          "type": "arrow"
        },
        {
          "id": "09ujqQsygR4R8DnHRTqak",
          "type": "arrow"
        }
      ],
      "updated": 1740581158284,
      "link": null,
      "locked": false
    },
    {
      "id": "DQrr6_RbH1kjhE3QNZiQo",
      "type": "text",
      "x": 6.731507437569576,
      "y": 806.5523932320727,
      "width": 40.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Yt",
      "roundness": null,
      "seed": 632153648,
      "version": 155,
      "versionNonce": 2038354480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740580919569,
      "link": null,
      "locked": false,
      "text": ".msg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXXMeLwU8YtUabug_Kxkf",
      "originalText": ".msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xm_Ca95lNmw1FiXEy_5ZR",
      "type": "rectangle",
      "x": -3.4900212363593255,
      "y": 891.6555983528256,
      "width": 60.57146344866078,
      "height": 48.000008719308084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Yv",
      "roundness": {
        "type": 3
      },
      "seed": 1883497168,
      "version": 346,
      "versionNonce": 1954163920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ode3f5cVAAjuog1sbSLMT",
          "type": "text"
        },
        {
          "id": "R5H9KdlqMCiBPJkPZt0np",
          "type": "arrow"
        },
        {
          "id": "09ujqQsygR4R8DnHRTqak",
          "type": "arrow"
        }
      ],
      "updated": 1740581483931,
      "link": null,
      "locked": false
    },
    {
      "id": "ode3f5cVAAjuog1sbSLMT",
      "type": "text",
      "x": 6.445727272639033,
      "y": 903.1556027124795,
      "width": 40.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Yx",
      "roundness": null,
      "seed": 276591152,
      "version": 244,
      "versionNonce": 339481296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740581483931,
      "link": null,
      "locked": false,
      "text": ".msg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xm_Ca95lNmw1FiXEy_5ZR",
      "originalText": ".msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xk50eFFdoLi8i-CiBOJwn",
      "type": "rectangle",
      "x": -196.06138392857167,
      "y": 612.1000747680663,
      "width": 60.57146344866078,
      "height": 48.000008719308084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 568050736,
      "version": 57,
      "versionNonce": 1935064272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OGXJJA3eW3NEZiJLE7H1b"
        },
        {
          "id": "2GzSibFpf3JbforGK8JI5",
          "type": "arrow"
        },
        {
          "id": "7InyTfaNfilpwZ7DIKWtW",
          "type": "arrow"
        }
      ],
      "updated": 1740581142564,
      "link": null,
      "locked": false
    },
    {
      "id": "OGXJJA3eW3NEZiJLE7H1b",
      "type": "text",
      "x": -182.91563633510066,
      "y": 623.6000791277204,
      "width": 34.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1985462480,
      "version": 6,
      "versionNonce": 1541727440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740580838206,
      "link": null,
      "locked": false,
      "text": ".idx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xk50eFFdoLi8i-CiBOJwn",
      "originalText": ".idx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adE3735rJshU8ZcGauJWa",
      "type": "rectangle",
      "x": -194.9502728174606,
      "y": 702.1000747680663,
      "width": 60.57146344866078,
      "height": 48.000008719308084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1aG",
      "roundness": {
        "type": 3
      },
      "seed": 751395376,
      "version": 111,
      "versionNonce": 1246081584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aavf3M9_jCdiAUvxBxaXC",
          "type": "text"
        },
        {
          "id": "PONleMnz5pL33oumJ-3ru",
          "type": "arrow"
        },
        {
          "id": "7InyTfaNfilpwZ7DIKWtW",
          "type": "arrow"
        },
        {
          "id": "SUYD4j4cHNl0GB5qHDR2r",
          "type": "arrow"
        }
      ],
      "updated": 1740581146800,
      "link": null,
      "locked": false
    },
    {
      "id": "Aavf3M9_jCdiAUvxBxaXC",
      "type": "text",
      "x": -181.80452522398957,
      "y": 713.6000791277204,
      "width": 34.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1aV",
      "roundness": null,
      "seed": 1754863824,
      "version": 58,
      "versionNonce": 406044720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740580919569,
      "link": null,
      "locked": false,
      "text": ".idx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adE3735rJshU8ZcGauJWa",
      "originalText": ".idx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1dPZ75mqPkFPulGKhvQC",
      "type": "rectangle",
      "x": -194.72803703187026,
      "y": 796.5444853040905,
      "width": 60.57146344866078,
      "height": 48.000008719308084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1ad",
      "roundness": {
        "type": 3
      },
      "seed": 1093588176,
      "version": 148,
      "versionNonce": 2000170704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WtQTc_NH7-IwS0-RgK6wK",
          "type": "text"
        },
        {
          "id": "R5H9KdlqMCiBPJkPZt0np",
          "type": "arrow"
        },
        {
          "id": "SUYD4j4cHNl0GB5qHDR2r",
          "type": "arrow"
        },
        {
          "id": "NYaz2ii6VecJP1IpofADD",
          "type": "arrow"
        }
      ],
      "updated": 1740581148907,
      "link": null,
      "locked": false
    },
    {
      "id": "WtQTc_NH7-IwS0-RgK6wK",
      "type": "text",
      "x": -181.58228943839924,
      "y": 808.0444896637446,
      "width": 34.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1al",
      "roundness": null,
      "seed": 1299292208,
      "version": 94,
      "versionNonce": 78081584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740580919569,
      "link": null,
      "locked": false,
      "text": ".idx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J1dPZ75mqPkFPulGKhvQC",
      "originalText": ".idx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "std3YNkYpLnC6fvwIHB7Z",
      "type": "rectangle",
      "x": -332.7280845036584,
      "y": 613.2111858791774,
      "width": 60.57146344866078,
      "height": 48.000008719308084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1065684528,
      "version": 102,
      "versionNonce": 400990256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8r5mevUhao__fbNcMbYNv",
          "type": "text"
        },
        {
          "id": "qC7LHzoikB6iBWhFGW5Le",
          "type": "arrow"
        }
      ],
      "updated": 1740581150806,
      "link": null,
      "locked": false
    },
    {
      "id": "8r5mevUhao__fbNcMbYNv",
      "type": "text",
      "x": -318.3323445395819,
      "y": 624.7111902388314,
      "width": 31.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 834546896,
      "version": 62,
      "versionNonce": 395419184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740580866722,
      "link": null,
      "locked": false,
      "text": ".lte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "std3YNkYpLnC6fvwIHB7Z",
      "originalText": ".lte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GzSibFpf3JbforGK8JI5",
      "type": "arrow",
      "x": -130.88675556485634,
      "y": 636.6397485884409,
      "width": 119.11112467447926,
      "height": 0.7727481216522847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 520344112,
      "version": 91,
      "versionNonce": 90932272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740581138096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.11112467447926,
          0.7727481216522847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xk50eFFdoLi8i-CiBOJwn",
        "focus": -0.01954451894704458,
        "gap": 4.603164915054549,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RjiU3oV-g55e_qDLZSbt4",
        "focus": -0.12596680504053692,
        "gap": 7.238042922246905,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PONleMnz5pL33oumJ-3ru",
      "type": "arrow",
      "x": -129.77564445374526,
      "y": 726.6397485884409,
      "width": 119.11112467447926,
      "height": 0.7727481216522847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1539152944,
      "version": 247,
      "versionNonce": 1875544784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740581137469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.11112467447926,
          0.7727481216522847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adE3735rJshU8ZcGauJWa",
        "focus": 0.012949129380468206,
        "gap": 4.603164915054549,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QGwDqjaw34-AR8EPm2o9l",
        "focus": -0.12596680504053556,
        "gap": 7.2380429222468905,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R5H9KdlqMCiBPJkPZt0np",
      "type": "arrow",
      "x": -129.55340866815493,
      "y": 821.084159124465,
      "width": 119.11112467447926,
      "height": 0.7727481216522847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 874232528,
      "version": 353,
      "versionNonce": 2145392176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740581136931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.11112467447926,
          0.7727481216522847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1dPZ75mqPkFPulGKhvQC",
        "focus": 0.012949129380468206,
        "gap": 4.603164915054549,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dXXMeLwU8YtUabug_Kxkf",
        "focus": -0.12596680504053556,
        "gap": 7.2380429222468905,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7InyTfaNfilpwZ7DIKWtW",
      "type": "arrow",
      "x": -161.99786667596743,
      "y": 663.3064152551075,
      "width": 0,
      "height": 29.333326551649293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 25926704,
      "version": 21,
      "versionNonce": 901089328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740580937658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.333326551649293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xk50eFFdoLi8i-CiBOJwn",
        "focus": -0.12473812958063435,
        "gap": 3.2063317677330474,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "adE3735rJshU8ZcGauJWa",
        "focus": 0.08805051967823066,
        "gap": 9.460332961309575,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SUYD4j4cHNl0GB5qHDR2r",
      "type": "arrow",
      "x": -166.4423111204119,
      "y": 757.5286578223818,
      "width": 0,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 188184784,
      "version": 88,
      "versionNonce": 1092595248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740580948743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.55555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "adE3735rJshU8ZcGauJWa",
        "focus": 0.05869991993138796,
        "gap": 7.42857433500734,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "J1dPZ75mqPkFPulGKhvQC",
        "focus": -0.0660378897586711,
        "gap": 3.460271926153098,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7WqKexEYt73i6nLSplPWU",
      "type": "arrow",
      "x": 21.113230871775613,
      "y": 661.5286306956457,
      "width": 1.777818467881957,
      "height": 32.00002034505201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1580269264,
      "version": 18,
      "versionNonce": 1516378672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740580955389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.777818467881957,
          32.00002034505201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RjiU3oV-g55e_qDLZSbt4",
        "focus": 0.19388719779329366,
        "gap": 2.92064363994308,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QGwDqjaw34-AR8EPm2o9l",
        "focus": -0.07089189528555292,
        "gap": 7.079327295696828,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KkzprYeHcUglZEK852XB9",
      "type": "arrow",
      "x": 22.89104933965757,
      "y": 753.0842133779374,
      "width": 0.8888753255208712,
      "height": 40.888943142361086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 427945168,
      "version": 43,
      "versionNonce": 1358157520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740580960850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8888753255208712,
          40.888943142361086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QGwDqjaw34-AR8EPm2o9l",
        "focus": 0.14890040956103567,
        "gap": 4.476226322234822,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dXXMeLwU8YtUabug_Kxkf",
        "focus": -0.08947099263271198,
        "gap": 1.0792323521201865,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "09ujqQsygR4R8DnHRTqak",
      "type": "arrow",
      "x": 25.55767531622007,
      "y": 848.1952973623123,
      "width": 0.34272477812079316,
      "height": 35.9365360320561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1591734832,
      "version": 71,
      "versionNonce": 1859205328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740581483931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34272477812079316,
          35.9365360320561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dXXMeLwU8YtUabug_Kxkf",
        "focus": 0.07137872918533687,
        "gap": 5.1428997705855295,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xm_Ca95lNmw1FiXEy_5ZR",
        "focus": -0.061655708268430864,
        "gap": 7.523764958457093,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b0Y_GDvaNDuJfZN7RexB5",
      "type": "arrow",
      "x": 93.11321730840757,
      "y": 537.973095485142,
      "width": 2.6666937934027146,
      "height": 496.0000271267363,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 336219856,
      "version": 122,
      "versionNonce": 1778712624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740581117385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666937934027146,
          496.0000271267363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWm0RUyoKOXyavdXo4BAh",
      "type": "text",
      "x": -521.8391365172372,
      "y": 518.4809758019826,
      "width": 345.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1484146384,
      "version": 272,
      "versionNonce": 307429424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qC7LHzoikB6iBWhFGW5Le",
          "type": "arrow"
        }
      ],
      "updated": 1740581541730,
      "link": null,
      "locked": false,
      "text": "记录各topic的当前消费进度(实时更新)\n格式：topic + 序列号",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "记录各topic的当前消费进度(实时更新)\n格式：topic + 序列号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qC7LHzoikB6iBWhFGW5Le",
      "type": "arrow",
      "x": -335.3312000093008,
      "y": 605.1477248176694,
      "width": 36.18118005539202,
      "height": 29.222291007874446,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 18094288,
      "version": 151,
      "versionNonce": 506067152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740581549126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.18118005539202,
          -29.222291007874446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "std3YNkYpLnC6fvwIHB7Z",
        "focus": 0.11349965933472896,
        "gap": 8.063461061508008,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NWm0RUyoKOXyavdXo4BAh",
        "focus": 0.30748348466287506,
        "gap": 7.444458007812386,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KkULX6y_zmNyJVgnb2rmy",
      "type": "text",
      "x": -512.6645401243179,
      "y": 893.3064152551076,
      "width": 409.4599304199219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1110267952,
      "version": 228,
      "versionNonce": 656406576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NYaz2ii6VecJP1IpofADD",
          "type": "arrow"
        }
      ],
      "updated": 1740581373950,
      "link": null,
      "locked": false,
      "text": "记录所对应的.msg文件中各topic的最小序列号\n(需要等待对应的.msg文件写完后再生成)\n格式：topic + 序列号",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "记录所对应的.msg文件中各topic的最小序列号\n(需要等待对应的.msg文件写完后再生成)\n格式：topic + 序列号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYaz2ii6VecJP1IpofADD",
      "type": "arrow",
      "x": -199.33120679098477,
      "y": 817.9730954851423,
      "width": 76.91826002939092,
      "height": 64.888916015625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1407107280,
      "version": 149,
      "versionNonce": 986804784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740581373950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.91826002939092,
          64.888916015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1dPZ75mqPkFPulGKhvQC",
        "focus": 0.5857168448101259,
        "gap": 4.6031697591145075,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KkULX6y_zmNyJVgnb2rmy",
        "focus": -0.10091988625720877,
        "gap": 10.444403754340328,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FOXgU-QPlM9WCW5K8POIE",
      "type": "text",
      "x": -149.33117288256472,
      "y": 438.41753314790265,
      "width": 340.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 2004895280,
      "version": 198,
      "versionNonce": 1518914256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r30TTS4EI6FICK7rnIptK",
          "type": "arrow"
        }
      ],
      "updated": 1740581445916,
      "link": null,
      "locked": false,
      "text": "存储接收到的消息\n格式：topic + 序列号 + 消息体 + '\\n'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储接收到的消息\n格式：topic + 序列号 + 消息体 + '\\n'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r30TTS4EI6FICK7rnIptK",
      "type": "arrow",
      "x": 18.446604895213113,
      "y": 601.0841930328853,
      "width": 3.2302338002256086,
      "height": 104.77778116861987,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1168505552,
      "version": 116,
      "versionNonce": 986116304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740581445917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2302338002256086,
          -104.77778116861987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RjiU3oV-g55e_qDLZSbt4",
        "focus": -0.19367575138970367,
        "gap": 9.523785303509214,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FOXgU-QPlM9WCW5K8POIE",
        "focus": 0.040057991006774,
        "gap": 7.888878716362797,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}